index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quick Quiz</title>
    <link rel="stylesheet" href="./css/app.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&amp;subset=latin-ext" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <section class="categories">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="head">
              <h1>
                Przygotuj się do egzaminu na Paralotniarza
                <img
                  src="https://img.icons8.com/metro/26/000000/paragliding.png"
                  alt=""
                />
              </h1>
            </div>
            <a href="highscores.html">
              <div class="box-part text-center" id="rank">
                <div class="title">
                  <h5>Ranking</h5>
                </div>
              </div>
            </a>
            <div class="divider"></div>
            <div class="category-head">
                <h2>Kategorie pytań</h2>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <a href="quiz.html">
              <div class="box-part text-center">
                <div class="title">
                  <h5>Człowiek, Możliwości, Ograniczenia</h5>
                </div>
              </div>
            </a>
            <a href="quiz.html">
              <div class="box-part text-center">
                <div class="title">
                  <h5>Meteo</h5>
                </div>
              </div>
            </a>
            <a href="quiz.html">
              <div class="box-part text-center">
                <div class="title">
                  <h5>Nawigacja</h5>
                </div>
              </div>
            </a>
            <a href="quiz.html">
              <div class="box-part text-center">
                <div class="title">
                  <h5>Prawo Lotnicze</h5>
                </div>
              </div>
            </a>
            <a href="quiz.html">
              <div class="box-part text-center">
                <div class="title">
                  <h5>Zasady Lotu</h5>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <a href="quiz.html">
              <div class="box-part text-center">
                <div class="title">
                  <h5>Bezpieczeństwo Lotów</h5>
                </div>
              </div>
            </a>
            <a href="quiz.html">
              <div class="box-part text-center">
                <div class="title">
                  <h5>Osiągi i Planowanie Lotu</h5>
                </div>
              </div>
            </a>
            <a href="quiz.html">
              <div class="box-part text-center">
                <div class="title">
                  <h5>Procedury Operacyjne</h5>
                </div>
              </div>
            </a>
            <a href="quiz.html">
              <div class="box-part text-center">
                <div class="title">
                  <h5>Transport, Konserwacja i Obsługa Statku Powietrznego</h5>
                </div>
              </div>
            </a>
            <a href="quiz.html">
              <div class="box-part text-center">
                <div class="title">
                  <h5>Wiedza Ogólna o Statku Powietrznym</h5>
                </div>
              </div>
            </a>
          </div>
        </div>
        <footer>Liczba unikalnych wizyt: <span id="count">123111</span></footer>
      </section>
    </div>
  </body>
</html>

dist/templates/content/index.pug
extends layout

mixin list($name)
  a(href="quiz.php")
    div(class="box-part text-center")
      div(class="title")
        h5 = $name

block content
  div(class="container")
    section(class="categories")
      div(class="row")
        - $myClasses = ["col-lg-12", "col-md-12", "col-sm-12", "col-xs-12"]
        div(class=$myClasses)
          div(class="head")
            h1 = headTitle
              img(src="https://img.icons8.com/metro/26/000000/paragliding.png" alt="")
        div(class="divider")
        div(class="category-head")
          h2 = categoryTitle
        - $myClasses2 = ["col-lg-6", "col-md-6", "col-sm-12", "col-xs-12"]
        div(class=$myClasses2)
          each $val, $index in categories
            +list($val)
      footer Liczba unikalnych wizyt:
        span(id="count") 123111
